{
    "username": "Westlanderz",
    "password": "oauth:01uzdji64d8tjte06bf5ugai3ux5q1",
    "socketToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbiI6IkQ0QTRFNzgxOTY0MUNFNjUzQjQ4IiwicmVhZF9vbmx5Ijp0cnVlLCJwcmV2ZW50X21hc3RlciI6dHJ1ZSwidHdpdGNoX2lkIjoiMTI2NDA2MjY4IiwieW91dHViZV9pZCI6IlVDYUhmSUt1UXdVeE9RSEhvbGVLQ3ViUSJ9.p8ym3gsKOP1sKrRXqh8I6XVaCnQ3kHStbSDis-ZXZY0",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNWMyNTM2ZjkxMjk5YjY0YTlmNTY4ZjZhIiwiY2hhbm5lbCI6IjVjMjUzNmY5MTI5OWI2NzZjYjU2OGY2YiIsInJvbGUiOiJvd25lciIsImF1dGhUb2tlbiI6InJjbTF2VzlZSVpRMjUwYjZHZHAyTDdkWXNZMVhRejB0ZEEtcThfdFBkUkMwT3VYdyIsImlhdCI6MTU5NjExNjYxOCwiaXNzIjoiU3RyZWFtRWxlbWVudHMifQ.xOdVwBReq-coMQ3SfdPbXS-yfBRaqLQd_UVM0IH59Tc",
    "channels": [
        "#Westlanderz"
    ]
}